.yzwrap{
    height: auto;
    min-height: 100%;
    width: 100%;
   // position: relative;
    position:absolute;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  #adminmenuback{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: #333;
  }
  #adminmenuback,#adminmenuwrap {
    width:150px;
  }
  #adminmenuwrap{
    position: fixed;
    float: left;
    margin-top: 32px;
    .nav{
        ul{
            padding:0;
            li a{
                display: block;
                padding:10px 0;
                color: #fff;
                font-size:16px;
                text-align: center;
                border-bottom: 1px solid #243235;
                text-decoration:none;
                outline: none;
                span{
                    display: block;
                    height: 40px;
                    margin: auto;
                    margin-bottom: 10px;
                }
                .glyphicon{
                   width:50px;
                   font-size:30px;
                }
               &:hover{
                    	color: #3276b1;
                    	-webkit-transition: color 0.5s;
                    	-moz-transition: color 0.5s;
                    	transition: color 0.5s;
               }
          }

        }
    }
  }
  #yzcontent{
    height: 100%;
    margin-top: 32px;
    margin-left:220px;
  }
  #yzbody{
    position: relative;
    padding-top: 20px;
    padding-right: 20px;
  }
  #yzbody-content{
    padding-bottom: 40px;
    float: left;
    width: 100%;
    overflow: visible!important;
  }
  #yzadminbar {
    direction: ltr;
    color: #fff;
    font: 400 13px/32px "Open Sans",sans-serif;
    height: 32px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 600px;
    z-index: 99999;
    background: #333;
    .account{
        position: relative;
        right: 20px;
        float:right;
    #dLabel{
        color:#fff;
        font-size:16px;
    }
    a{
        outline: none;
    }
    i{
        padding:0 5px;
    }
    .dropdown-menu{
        padding:0;
        .glyphicon{
            top: 3px;
        }
    }
    }

  }
   .login{
       width:100%;
       height:100%;
       background: #38393B url(/assets/images/linen-bg.jpg) repeat;
       position:fixed;
       color:#58595b;
       .span6{
        width: 460px;
        min-width: 460px;
        margin-top: 15%;
        padding:40px 40px 60px 40px;
        background:#fff;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         border-radius: 10px;
        box-shadow:5px 5px 20px #000;
       .control-group {
         margin-bottom: 18px;
         .control-label {
         float: left;
         width: 80px;
         padding-top: 5px;
         text-align: right;
         }
         .controls {
         margin-left: 100px;
         .input-xlarge {
             width:250px;
             padding:5px;
             color:#58595b;
             -webkit-border-radius: 3px;
             -moz-border-radius: 3px;
             border-radius: 3px;

         &:focus{
         outline:none;
         }
         }
         .help-block{
            display:none;
         }
         .help-inline{
            display: block;
            margin-top:10px;
            color:#b94a48;
         }
         }

       }
       .alert {
           padding: 10px 5px;
           margin: 10px 0;
           border: 1px solid transparent;
           border-radius: 4px;
       }
       }
        .form-actions{
            padding-left:100px;
            .btn{
                width:200px;
                outline:none;
            }
         }
       .clearfix p{
              display:none;
              margin-top:10px;
              margin-left:70px;
              color:#58595b;
         }
         .clearfix p a{
                color:#58595b;
           }
           .clearfix p a:hover{
                color:#b94a48;
           }
           .control-group  .control-label{
              width:50px;
           }
           .page-header {
           padding-bottom: 9px;
           margin: 20px 0 20px;
           border-bottom: 1px solid #eeeeee;
           }
  }