//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  display: table;
  height: 100%;
  height: 100% !important;
  width: 100%;
  position:absolute;
  h1,h2,
  .h1 {
    color: @jumbotron-heading-color;
  }
  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  .container{
    padding:0;
  }
  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    position:relative;
    max-width: 100%;

    a{
         color:#fff;
    }
  }

  .title{
  font-size: (@font-size-base * 4.5);
  }
.vert-text{
   display: table-cell;
   vertical-align: middle;
   text-align: center;
   text-shadow: 2px 3px rgba(0, 0, 0, 0.5);
}
.media{
    width:100%;
    position: absolute;
    bottom: 0;
    .media-bg{
            background: #f5f5f5;
            border-bottom:1px solid #eee
     }
 .lead-link {
        color: #333;
        display: inline-block;
        padding:5px 0;
        width: 100%;
        text-align: center;
        .container{
              position:relative;
              a{
                      background:none;
                }

         }
             .nav-link {
                  font-size: 26px;
                  position: relative;
                  top: 5px;
                  text-shadow:none;
                  border-top-left-radius:5%;
                  border-top-right-radius:5%;
                  background:#fff;
                  color:#ccc;
            }
            .downs{
                padding:0.5em 3em;
            }

            .phone{
                position:absolute;
                right:0;
                font-size:24px;
                 color:#bbb;
                i{
                    margin-right:10px;

            }
              @media screen and (max-width: 768px) {
                    display:none;
            }

        }
        .address{
           position:absolute;
           left:0;
           font-size:24px;
           color:#bbb;
               @media screen and (max-width: 768px) {
                                display:none;
                        }
        }

  }
}


  @media screen and (min-width: @screen-sm-min) {
  //  padding-top:    (@jumbotron-padding * 1.6);
    //padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 4.5);
    }
  }

    }



