// Media objects
// Source: http://stubbornella.org/content/?p=497
// --------------------------------------------------


// Common styles
// -------------------------

// Clear the floats
.media,
.media-body {
  overflow: hidden;
  zoom: 1;
}

// Proper spacing between instances of .media
.media,
.media .media {
  margin-top: 0px;
}
//.media:first-child {
  //margin-top: 0;
//}

// For images and videos, set to block
.media-object {
  display: block;
}

// Reset margins on headings for tighter default spacing
.media-heading {
  margin: 0 0 5px;
}


// Media image alignment
// -------------------------

.media {
  > .pull-left {
    margin-right: 10px;
  }
  > .pull-right {
    margin-left: 10px;
  }
}


// Media list variation
// -------------------------

// Undo default ul/ol styles
.media-list {
  padding-left: 0;
  list-style: none;
}

//images
.medias{
     //margin-bottom: 3em;
     margin-bottom: 10px;
}
.media {

    .media-img:hover img,
    &:hover img {
        -webkit-transform: scale(1.15, 1.15);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 1500ms;
        -moz-transform: scale(1.15, 1.15);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 1500ms;
        transform: scale(1.15, 1.15);
        transition-timing-function: ease-out;
        transition-duration: 1500ms;
        position: relative;
        z-index: 3;
    }
  .media-img{
      position:relative;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 4;
      -webkit-transition: opacity 0.3s ease-out;
      -moz-transition: opacity 0.3s ease-out;
      -o-transition: opacity 0.3s ease-out;
      transition: opacity 0.3s ease-out;
      overflow: hidden;

 .img-overlay {
	background: #363635;
	background: rgba(0,0,0, 0.4);
	position: absolute;
	width: 100%;
	height: 100%;
	padding-top: 35%;
	text-align: center;
	z-index: 4;
	-webkit-transition: opacity 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
	-moz-transition: opacity 0.3s ease-out;  /* Firefox 4-15 */
	-o-transition: opacity 0.3s ease-out;  /* Opera 10.50–12.00 */
	transition: opacity 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
	opacity: 0;
	visibility: hidden;
	.btn{
	    padding:10px 20px;
	    color:#fff;
	    border:1px solid #fff;
	    border-radius:5px;
	    &:hover{
	        color:#000;
	        background:#fff;
	    }
	}
      a {
    	display: none;
    	position: relative;
    	margin-top: -24px;
    }

  h3 {
	color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 25px;
	font-size: 18px;
	margin-top: -40px;
    }
    }

    }
   &:hover .img-overlay a,
  .img-overlay:hover a {
	display: inline-block;
    }

    &:hover .img-overlay,
    .media-img:hover .img-overlay {
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
        -moz-transition: opacity 0.3s ease-out;  /* Firefox 4-15 */
        -o-transition: opacity 0.3s ease-out;  /* Opera 10.50–12.00 */
        transition: opacity 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
    }
}
   img {
        -webkit-transform: scale(1, 1);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 2000ms;
        -moz-transform: scale(1, 1);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 2000ms;
        transform: scale(1, 1);
        transition-timing-function: ease-out;
        transition-duration: 2000ms;
        height: auto;
    }

